<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Writer</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Condensed:wght@100&family=IBM+Plex+Serif:wght@500&display=swap"
        rel="stylesheet">


    <link href="{{ url_for('static', filename='/css/writer.css') }}" rel="stylesheet" type="text/css" />


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

</head>

<body class="d-flex h-100 text-center text-bg-dark">

    {% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
      {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% else %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
      {% endfor %}
   {% endif %}
{% endwith %}

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <form action="/publish" , method="POST">
            <div style="max-height: 10vh; padding-bottom: 1em;" class="d-grid gap-2 d-flex justify-content-md-end">
                <div id="banner_writer">
                    Ilahiya.com
                </div>

                <!-- id for ['POST'] -->
                <input type="hidden" name="id" value="{{ draft.id }}" />

                <input class="btn btn-outline-primary" type="submit" value="Save" formaction="/save">
                <input class="btn btn-outline-success" type="submit" value="Publish">

            </div>

            <header class="mb-auto">
                <div class="input-group mb-3" style="max-height: 10vh;">
                    <span class="input-group-text" id="title_label">#</span>
                    <input type="text_input" id="title" name="title" maxlength="30" class="form-control"
                        placeholder="Heading..." aria-label="title" aria-describedby="Heading"
                        value="{{ draft.title }}">
                </div>
            </header>

            <main class="mb-3">
                <div class="input-group">
                    <textarea name="content" id="content-writer" placeholder="Write..." class="form-control"
                        aria-label="With textarea">{{ draft.content }}</textarea>
                </div>
            </main>
        </form>

        <!-- TODO add dlt button on top -->

        <!-- {% if draft != None %}
        <a href="delete?draft={{ draft.id }}"><button type="button" class="btn btn-danger">DELETE DRAFT</button></a>
        {% endif %} -->
    </div>



</body>

</html>